<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
</head>
<style type="text/css">
body {
    color: #202124;
    background-color: #0005;/*#f0ebf8*/
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin: 0;
    overflow: hidden;
}

#all{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin: 10%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    max-width: 90vw;
    width: 640px;
    background-color: #fff;
}

div {
    display: block;
}

#radio{
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #202124;
    min-width: 1px;
    bottom: 0;
    height: 20px;
    left: 0;
    right: 0;
    top: 0;
    width: 20px;
}

#checkbox{
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #202124;
    min-width: 1px;
    bottom: 0;
    height: 20px;
    left: 0;
    right: 0;
    top: 0;
    width: 20px;
}

#top{
    background-image: url(https://lh4.googleusercontent.com/sORPGexvW6nWvmBw_SVf8AS4tafT6qEyMItKUg8u9Wloozf9ZKNfv77hROKR-Nt1wvxY-9Lnb9jTOk6pgQoC0RbqDlQ3_UPWAdb5iC1C-1EwVy8lxkcTXRP7Gx0gjS2azw=w1200);
    background-size: cover;
    background-position: center;
    margin-top: 2px;
    background-color: #fff;
    border: 2px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    padding-top: 22px;
    position: relative;
}

#bootstrapForm{
    margin: 5%;
}

.form-group{
    -webkit-transition: background-color 200ms cubic-bezier(0,0,0.2,1);
    transition: background-color 200ms cubic-bezier(0,0,0.2,1);
    background-color: #0001;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 10px;
    page-break-inside: avoid;
    word-wrap: break-word;
}

h3{
        font-weight: bold;
    font-size: 30px;
}
legend{
    font-weight: bold;
    font-size: 20px;
}

label{
    font-size: 22px;
}

</style>
<body>

<div id="all">
<form id="bootstrapForm" method="POST">
    <fieldset id="top">
        <h3>STQA: Practical 09<br><small>To demonstrate Drop Down &amp; ListBox</small></h3>
    </fieldset>

    <fieldset>
        <legend>Departure State</legend>
        <div class="form-group">
            <select id="departure" name="departure" class="form-select">
                <option value="">Select Departure State</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Punjab">Punjab</option>
                <option value="Karnataka">Karnataka</option>
            </select>
        </div>
    </fieldset>
<br>
    <fieldset>
        <legend>Destination State</legend>
        <div class="form-group">
            <select id="destination" name="destination" class="form-select">
                <option value="">Select Destination State</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Punjab">Punjab</option>
                <option value="Karnataka">Karnataka</option>
            </select>
        </div>
    </fieldset>
    <br>
    <fieldset>
        <legend>Flight and Prices</legend>
        <div class="form-group">
            <select name="mode" size="5" class="form-control">  
                <option style="font-weight:bold;" value="AirAsia India">  AirAsia India&emsp;&emsp;₹5,000</option>  
                <option style="font-weight:bold;" value="Jet Airways"> Jet Airways &nbsp;&emsp;&emsp;₹3,999</option>  
                <option style="font-weight:bold;" value="SpiceJet"> SpiceJet &ensp;&emsp;&emsp;&emsp;₹4,399</option>  
                <option style="font-weight:bold;" value="IndiGo"> IndiGo&ensp;&emsp;&emsp;&emsp;&emsp; ₹5,200</option>  
                <option style="font-weight:bold;" value="Air India"> Air &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ₹5,000</option>  
                <option style="font-weight:bold;" value="Vistara"> Vistara&nbsp;&emsp;&emsp;&emsp;&emsp; ₹4,200</option>
            </select>
            </div>
              
          </fieldset>
</form>
</div>
</body>
</html>
