

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
</head>
<style type="text/css">
body {
    color: #202124;
    background-color: #0005;/*#f0ebf8*/
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin: 0;
}

#all{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin: 10%;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    max-width: 90vw;
    width: 640px;
    background-color: #fff;
}

div {
    display: block;
}

#radio{
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #202124;
    min-width: 1px;
    bottom: 0;
    height: 20px;
    left: 0;
    right: 0;
    top: 0;
    width: 20px;
}

#checkbox{
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #202124;
    min-width: 1px;
    bottom: 0;
    height: 20px;
    left: 0;
    right: 0;
    top: 0;
    width: 20px;
}

#top{
    background-image: url(https://lh4.googleusercontent.com/sORPGexvW6nWvmBw_SVf8AS4tafT6qEyMItKUg8u9Wloozf9ZKNfv77hROKR-Nt1wvxY-9Lnb9jTOk6pgQoC0RbqDlQ3_UPWAdb5iC1C-1EwVy8lxkcTXRP7Gx0gjS2azw=w1200);
    background-size: cover;
    background-position: center;
    margin-top: 2px;
    background-color: #fff;
    border: 2px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    padding-top: 22px;
    position: relative;
}

#bootstrapForm{
    margin: 5%;
}

.form-group{
    -webkit-transition: background-color 200ms cubic-bezier(0,0,0.2,1);
    transition: background-color 200ms cubic-bezier(0,0,0.2,1);
    background-color: #0001;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 10px;
    page-break-inside: avoid;
    word-wrap: break-word;
}

h3{
        font-weight: bold;
    font-size: 30px;
}
legend{
    font-weight: bold;
    font-size: 20px;
}

label{
    font-size: 22px;
}

</style>
<body>

<div id="all">

<form  id="bootstrapForm" method="POST">
    <fieldset id="top">
        <h3>STQA_prac-10<br><small>To demonstrate Command Button, Radio buttons &amp; text boxes</small></h3>
    </fieldset>

    <fieldset>
        <legend>Name:</legend>
        <div class="form-group">
            <input id="name" type="text" name="name" class="form-control" required>
        </div>

        <legend>Password:</legend>
        <div class="form-group">
        <input type="password" name="password" id="password" class="form-control" required>
        </div>

        <div class="checkbox">
            <label>
                <input type="checkbox" name="show" id="show" onclick="check()">
                    Show Password
            </label>
        </div>
    </fieldset><br>

    <fieldset>
        <legend>Class:</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="division" value="FYMCA-A" id="radio" required>
                    FYMCA-A
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="division" value="FYMCA-B" id="radio" required>
                    FYMCA-B
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="division" value="SYMCA-A" id="radio" required>
                    SYMCA-A
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="division" value="SYMCA-B" id="radio" required>
                    SYMCA-B
                </label>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Languages Known:</legend>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="languages" value="Python" id="checkbox" required>
                    Python
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="languages" value="Java" id="checkbox" required>
                    Java
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="languages" value="C++" id="checkbox" required>
                    C++
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="languages" value="C" id="checkbox" required>
                    C
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="languages" value="GO" id="checkbox" required>
                    GO
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="languages" value="Javascript" id="checkbox" required>
                    Javascript
                </label>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Any Suggestions:</legend>
        <div class="form-group">
            <textarea id="2071656823" name="entry.2071656823" class="form-control" ></textarea>
        </div>
    </fieldset>

    <input class="btn btn-primary" type="submit" value="Submit">
</form>

</div>

<script type="text/javascript">
    show=false;
    function check(){
    if(!show) {document.getElementById("password").type="text";show=true;}
    else {document.getElementById("password").type="password";show=false;}
    }
 
</script>
</body>
</html>
