<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
</head>
<style type="text/css">
body {
    color: #202124;
    background-color: #0005;/*#f0ebf8*/
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin: 0;
    overflow: hidden;
}

#all{
    display: flex;
    flex-direction: column;
    margin: 10%;
    margin-top: 2%;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    max-width: 90vw;
    width: 1000px;
    background-color: #fff;
}

div {
    display: block;
}

#radio{
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #202124;
    min-width: 1px;
    bottom: 0;
    height: 20px;
    left: 0;
    right: 0;
    top: 0;
    width: 20px;
}

#checkbox{
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #202124;
    min-width: 1px;
    bottom: 0;
    height: 20px;
    left: 0;
    right: 0;
    top: 0;
    width: 20px;
}

#bootstrapForm{
    margin: 5%;
}

.form-group{
    -webkit-transition: background-color 200ms cubic-bezier(0,0,0.2,1);
    transition: background-color 200ms cubic-bezier(0,0,0.2,1);
    background-color: #0001;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 10px;
    page-break-inside: avoid;
    word-wrap: break-word;
}

legend{
    font-weight: bold;
    font-size: 20px;
}

label{
    font-size: 20px;
}

</style>
<body>

<div id="all">

<form id="bootstrapForm" method="POST">
    <fieldset>
        <legend>Mobile Brand</legend>
        <div class="form-group">
            <select id="brand" name="brand" class="form-select">
                <option value="">Select Mobile Brand</option>uuuu
                <option value="Apple">Apple SmartPhone</option>
                <option value="Samsung">Samsung SmartPhone</option>
                <option value="Nokia">Nokia SmartPhone</option>
                <option value="Nokia">Xaomi SmartPhone</option>
            </select>
        </div>
    </fieldset>
    <br>

    <fieldset>
        <legend>Specification</legend>
        <div class="form-group">
            <select name="specification" size="6" class="form-control" multiple>  
                <option style="font-weight:bold;" value="256GB Storage and 16GB Ram"> 256GB Storage&emsp;and&emsp;16GB Ram</option>  
                <option style="font-weight:bold;" value="128GB Storage and  8GB Ram"> 128GB Storage&emsp;and&emsp;8GB Ram</option>  
                <option style="font-weight:bold;" value="128GB Storage and 16GB Ram"> 128GB Storage&emsp;and&emsp;16GB Ram</option>  
                <option style="font-weight:bold;" value=" 64GB Storage and  12GB Ram"> 64GB Storage&emsp;&nbsp; and&emsp;12GB Ram</option>  
                <option style="font-weight:bold;" value="256GB Storage and  8GB Ram"> 256GB Storage&emsp;and&emsp;8GB Ram</option>
                <option style="font-weight:bold;" value=" 64GB Storage and  8GB Ram">  64GB Storage&emsp;&nbsp; and&emsp;8GB Ram</option>  
            </select>
            </div>
    </fieldset>

</form>
</div>
</body>
</html>
